{
    "name": "teamones/log",
    "description": "record runtime log",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Weijer Cheng",
            "email": "weiwei163@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "monolog/monolog": "^2.2",
        "teamones/http": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "teamones\\": "src/"
        }
    }
}
